server.port=8880
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/lms?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SANdall@2
spring.jpa.show-sql = true
spring.security.user.name=shubham
spring.security.user.password= shubham